.container
  .row
    - if demotrack.audio.attached?
      p.col-6.bg-white.section id = "demotrack-#{demotrack.id}"
        = link_to demotrack.audio.filename.to_s, url_for(demotrack.audio), class: 'text-success'
        br
        audio(controls)
          source src="#{rails_blob_url(demotrack.audio)}" type="#{demotrack.audio.content_type}"
        br
        = link_to t('.delete_track'), demotrack_path(demotrack), method: :delete, class: "btn btn-outline-success btn-sm mb-2", remote: true if can? :destroy, demotrack
      .col-6