.new_demotrack
  p #{t('.add_demotrack_info')}
  = form_with url: user_demotracks_path(resource), local: false do |f|
    p
      = f.label :demotrack, t('.new_demotrack')
      = f.file_field :demotrack
      = f.submit t('.add_demotrack')
