ul.list-group.list-group-flush.messages
  = render @messages

= form_tag messages_path(conversation_id: @conversation.id, user_id: current_user.id), method: :post, class: "form-group", remote: true do
  = text_area_tag :body, nil, placeholder: "Your message", class: "form-control"
  = submit_tag "Send", class: "btn btn-outline-success"