button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModalCenter" #{t('.send_message')}
div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
  div class="modal-dialog modal-dialog-centered" role="document"
    div class="modal-content"
      div class="modal-header"
        h5 class="modal-title" id="exampleModalLongTitle" #{t('.new_message')}
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
      div class="modal-body"
      div class="modal-footer"
        button type="button" class="btn btn-secondary" data-dismiss="modal" #{t('.close')}
        button type="button" class="btn btn-outline-success" #{t('.send')}