h1 New Conversation
= form_tag conversations_path, method: :post
  = select_tag :user_id, options_from_collection_for_select(@recipients, :id, :email)
  = text_field_tag :subject
  = text_area_tag :body
  = submit_tag
