.row
  .col-4.pb-3.pt-3
    - if @user.avatar.attached?
      = image_tag @user.avatar.variant(resize: "250x250!"), class: "rounded-circle"
  .col-6.mt-5
    h3
      = @user.email
      = render 'follows/follows_count', resource: @user
      = render 'profile_buttons', resource: @user
  .col-8
    ul.nav.nav-tabs id="myTab" role="tablist"
      li.nav-item
        a.nav-link.active.text-success id="demotracks-tab" data-toggle="tab" href="#demotracks" role="tab" aria-controls="demotracks" aria-selected="true" #{t('.demo')}
      li.nav-item
        a.nav-link.text-success id="tracks-from-spotify-tab" data-toggle="tab" href="#tracks-from-spotify" role="tab" aria-controls="tracks-from-spotify" aria-selected="false" #{t('.spotify_tracks')}

    .tab-content id="myTabContent"
      .tab-pane.fade.show.active id="demotracks" role="tabpanel" aria-labelledby="demotracks-tab"
        = render 'demotracks/demotracks', resource: @user
        = render 'demotracks/form', resource: @user if can? :create, @user.demotracks
      .tab-pane.fade id="tracks-from-spotify" role="tracks-from-spotify" aria-labelledby="tracks-from-spotify-tab"
        = render 'spotify_tracks/tracks', resource: @user
  .col-4.border-left
    = render 'spotify_tracks/search'
    .found-spotify-tracks

