= link_to "CanMusicCan", root_path
= link_to t('.en'), locale: :en
= link_to t('.ru'), locale: :ru
- if user_signed_in?
  = t('.welcome', email: current_user.email)
  = link_to  t('.logout'), destroy_user_session_path, method: :delete
  = link_to t('.edit'), edit_user_registration_path
- else
  = link_to  t('.log_in'), new_user_session_path
  = link_to  t('.sign_up'), new_user_registration_path
.errors
