.follows-count
  .row.mt-4
    .col-4
      h4
        = resource.followers_count
      h5
        = t('follows.follows_count.followers')
    .col-4
      h4
        = resource.follow_count
      h5
        = t('follows.follows_count.follow')