.follow-button
  - if resource.followed_by?(current_user)
    = form_tag unfollow_path("#{resource_class_name(resource)}_id" => resource.id), method: :post, remote: true do
      = button_tag t('.unfollow'), class: 'btn btn-outline-success'
  - else
    = form_tag follow_path("#{resource_class_name(resource)}_id" => resource.id), method: :post, remote: true do
      = button_tag t('.follow'), class: 'btn btn-outline-success'