.post-errors
  = render 'shared/errors', resource: resource

= form_with model: [resource, resource.posts.new], local: false do |f|
  = f.label :title, t('.title')
  = f.text_field :title
  = f.label :body, t('.body')
  = f.text_area :body
  = f.submit t('.create')
