- unless klass.posts.empty?
  - klass.posts.each do |post|
    - unless post.new_record?
      div id ="post-#{post.id}"
        .container.mt-5
          .d-flex.row
            .col-md-12
              .bg-white.section
                .d-flex.flex-row.user.p-2
                  - if klass.avatar.attached?
                    = image_tag klass.avatar.variant(resize: "50x50!"), class: "rounded-circle mt-2 mb-2"
                  - else
                    = image_pack_tag "media/images/default_avatar.png", style: "height: 50px; weight: 50px", class: "rounded-circle mt-2 mb-2"
                  .d-flex.flex-column.ml-2
                    span.name.font-weight-bold
                      = klass.try(:name) || klass.try(:email)
                    span
                      = post.time
                .mt-2.p-2
                  p.post-content
                    = post.body
                .d-flex.justify-content-between.p-3.border-top
                  span
                    - if klass.eql?(current_user) || can?(:destroy, klass)
                      = link_to t('.destroy'), post_path(post), data: { confirm: "Are you sure?" }, method: :delete, remote: true if can? :destroy, post