- cache community do
  p
    - if community.avatar.attached?
      = image_tag community.avatar.variant(resize: "50x50!"), class: "rounded-circle mt-2 mb-2"
    - else
      = image_pack_tag "media/images/default_community_avatar.png", style: "height: 50px; weight: 50px", class: "rounded-circle mt-2 mb-2"
    = link_to community.name, community_path(community), class: "text-success"