= render 'shared/errors', resource: resource
= form_with model: resource do |f|
  = f.label :name, t('.name')
  = f.text_field :name
  = f.label :description, t('.description')
  = f.text_area :description
  - if resource&.avatar.attached?
    = image_tag resource.avatar.variant(resize: "100x100!"), class: "rounded-circle"
  = f.label :avatar, t('.avatar')
  = f.file_field :avatar
  = f.submit t('.save')