div class="spotify-tracks-errors-#{resource.id}"
div class="tracks-#{resource.id}"
  .container
    .row
      - unless resource.spotify_tracks.empty?
        - resource.spotify_tracks.each do | track |
          p.col-6.bg-white id = "spotify-track-#{track.id}"
            = image_tag(track.image, size: '100', class: 'mt-2')
            br
            = track.artists
            br
            = track.name
            br
            audio(controls)
              source src="#{track.preview}"
            br
            = link_to t('spotify_tracks.tracks.delete_track'), spotify_track_path(track),
                    class: "btn btn-outline-success btn-sm mb-2", method: :delete, remote: true if can? :destroy, track
      - else
        = t('spotify_tracks.tracks.add_tracks_info') if resource.eql?(current_user)